[ jempnt:jobPosting ] > jnt:content, jmix:editorialContent, mix:title, jempmix:component
 - jemp:subtitle (string) i18n
 - jemp:summary (string) i18n
 - jemp:description (string) i18n
 - jemp:department (string) i18n
 - jemp:employmentType (string)
 - jemp:workplaceType (string)
 - jemp:experienceLevel (string)
 - jemp:jobLocation (string) i18n
 - jemp:addressLocality (string) i18n
 - jemp:addressRegion (string) i18n
 - jemp:postalCode (string)
 - jemp:country (string)
 - jemp:salaryRange (string)
 - jemp:salaryCurrency (string)
 - jemp:salaryMin (string)
 - jemp:salaryMax (string)
 - jemp:applyUrl (string)
 - jemp:datePosted (date)
 - jemp:validThrough (date)
 - jemp:company (string) i18n
 - jemp:companyUrl (string)
 - jemp:jobId (string)
